# WebAutomationCucumber

./: README.md  build.gradle  cucumber.html  cucumber.json  index.html  index.json
.github/workflows/: WebUIAutomationTest.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/pageObject/: loginPage.java  mainPage.java  registerPage.java
src/test/java/: CucumberTest.java
src/test/java/stepDefinition/: Hooks.java  clearDataSteps.java  loginSteps.java  registerSteps.java  shopSteps.java
src/test/resources/: ResetData.feature
src/test/resources/features/: 1_Register.feature  2_Login.feature  Shop.feature
