plugins {
    id 'java'
}

group = 'org.aries'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.11.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.11.0'
    testImplementation 'io.cucumber:cucumber-java:7.18.0'
    testImplementation 'io.cucumber:cucumber-junit:7.18.0'
    implementation 'io.github.bonigarcia:webdrivermanager:5.9.2'
    testImplementation 'org.slf4j:slf4j-simple:2.0.16'
    implementation 'org.seleniumhq.selenium:selenium-java:4.23.1'
    testRuntimeOnly("org.junit.vintage:junit-vintage-engine")
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "failed", "skipped"
    }
}

configurations {
    cucumberRuntime {
        extendsFrom testImplementation
    }
}

//tasks.register('cucumber') {
//    dependsOn assemble, compileTestJava
//    doLast {
//        javaexec {
//            main = "io.cucumber.core.cli.Main"
//            classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
//            args = [
//                    '--plugin', 'pretty',
//                    '--plugin', 'json:build/cucumber-report/report.json',
//                    '--plugin', 'html:build/cucumber-report/report.html',
//                    '--glue', 'stepDefinition',
//                    'src/test/resources'
//            ]
//        }
//    }
//}